<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
.formAdd{
  background-color:#F1F1F1;height:90px; display: flex;justify-content: center;align-items: center;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  position: absolute;
  font-size: 28px;
  left:72%;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

</style>
</head>
<body >
  <div id="app-5">
  <button id="myBtn" @click="openModal">Open Modal</button>
  <div id="myModal" class="modal">

    <div class="modal-content" style="width:50%">
      <span @click="closeModal" class="close">&times;</span>
        <div @click="addItem" class="mainform">
        <div class="formAdd">
        <input v-model="message" placeholder="edit me">
        <button class="addItem">Add Item</button>
        <button class="removeItem">Remove Item</button>

      </div>
    </div>
      </div>
</div>
</div>
      <script>




window.onclick = function(event) {
  var modal = document.getElementById("myModal");
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
var app5 = new Vue({
  el: '#app-5',
  data: {
    message: 'Hello Vue.js!',
    template:"<div class='formAdd'><input v-model='message' placeholder='edit me'><button class='addItem'>Add Item</button><button class='removeItem'>Remove Item</button>"
  },
  methods: {
    addItem: function (element) {
      if (element.target.matches('.addItem')) {
        console.log('Got a click on .play-video or a child element');
      // console.log(element.target.parentElement);

      $('.mainform').append(this.template);
      }

      if (element.target.matches('.removeItem')) {
        console.log(element.target.parentNode);
      element.target.parentNode.remove();
      }

     
    },

    openModal: function(){
      var modal = document.getElementById("myModal");
      console.log("click now");
      modal.style.display = "block";

    },
    closeModal: function(){
      var modal = document.getElementById("myModal");
      modal.style.display = "none";

    }


  }
})

      </script>

</body>

</html>